# StaffManagementApp

./: README.md  StaffManagementApp.sln
StaffManagementApp/: Dockerfile  Program.cs  StaffManagementApp.csproj  appsettings.json
StaffManagementApp.IntegrationTests/: StaffManagementApp.IntegrationTests.csproj  StaffWebApplicationFactory.cs
StaffManagementApp.IntegrationTests/Repository/: StaffRepositoryIntegrationTests.cs
StaffManagementApp.UnitTests/: StaffManagementApp.UnitTests.csproj
StaffManagementApp/ApplicationCores/DomainServices/: LocalReportServices.cs  StaffRepository.cs
StaffManagementApp/ApplicationCores/Extensions/: DatetimeExtension.cs  EnumExtension.cs  StringExtension.cs
StaffManagementApp/ApplicationCores/Models/BindingModels/: ReturnRequestModel.cs
StaffManagementApp/ApplicationCores/Models/DTOModels/: CreateStaffDTO.cs  DeleteStaffDTO.cs  DisplayStaffDTO.cs  EditStaffDTO.cs  SearchStaffDTO.cs
StaffManagementApp/ApplicationCores/ValueObjects/: AppValueObjects.cs
StaffManagementApp/Controllers/: StaffController.cs
StaffManagementApp/Data/: ApplicationDbContext.cs
StaffManagementApp/Domain/Entities/: Staff.cs
StaffManagementApp/Infrastructure/: AutoMapperConfigureProfiles.cs
StaffManagementApp/Migrations/: 20240411091048_initStaff.Designer.cs  20240411091048_initStaff.cs  ApplicationDbContextModelSnapshot.cs
StaffManagementApp/Properties/: launchSettings.json
StaffManagementApp/app_storage/temp/: 16f30249-e7c4-4876-9b60-73892e3e8b1a.xls  b8991dbe-73ed-4c80-951a-6ac299735795.xls  c31258ed-f037-42af-a61d-cdca80467e74.xls
StaffManagementWebApp/: Program.cs  StaffManagementWebApp.csproj
StaffManagementWebApp/Controllers/: HomeController.cs
(+21 files in other folders)
